<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
    <div>
        <span>search: </span>
        <input type="text" id='search' disabled>
    </div>
    <div class="sort">
        <input name="r1" type="radio" value="desDate" checked>by descending date
        <input name="r1" type="radio" value="ascDate">by ascending date
        <input name="r1" type="radio" value="desAps">by descending number of episodes
        <input name="r1" type="radio" value="ascsAps">by ascending number of episodes
        <button onclick="sort()">sort</button>
    </div>
    <div class="container" id="container"></div>
<script src="index.js"></script>
</body>
</html>